{
  "name": "myangular",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start",
    "lint": "jshint src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.6",
    "karma-jshint-preprocessor": "0.0.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack": "^1.8.0",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.4",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "jquery": "^2.2.3",
    "lodash": "^4.12.0"
  }
}
